<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<link rel="stylesheet" href="/static/css/header.css">
<script type="text/javascript">
window.onload = function(){
	document.querySelector("#btnOk").onclick = chkFunc;
}
function chkFunc(){
	//alert('a');
	if(frm.content.value === ""){
		alert('댓글을 작성해주세요');
		return;
	}
	frm.submit();
}
function reply(){
	document.querySelector("#reply").style.display="block";
}
</script>
</head>
<style>
botton{border-radius:0 !important;}
.btn{border-radius:0 !important;}
.darkBtn{border-radius:0 !important;}
a{text-decoration:none; color:#000;}
.mb-10{margin-bottom:10px;}
td:nth-child(1){width:10%;}
td:nth-child(2){width:50%;}
td:nth-child(3){width:10%;}
td:nth-child(4){width:20%;}
td:nth-child(5){width:10%;}
.darkBtn{background:#212529; color:#fff; transition: all 0.1s; border-radius: 0.25rem; border:none;} 
.darkBtn:hover{background:#4d5154; color:#fff; transition: all 0.1s;}
h3{font-size:24px; margin-top:50px}
.subtxt{font-size:19px; font-weight:500}
.delBtn{width:50px; heigth:30px;}
.delBtn a{padding:3px; font-size:14px; text-align:center; width:50px; heigth:30px; background:#212529; color:#fff; transition: all 0.1s; border:none; display:inline-block}
.delBtn a:hover{background:#4d5154; color:#fff; transition: all 0.1s;}
.maintit{width:100%; background-color:#666; border-style: hidden !important; color:#fff}
</style>
<body>
{% include 'header.html' %}
<div class="container">
<h3>{{data_one.id}}번 게시글 내용</h3>
<table class="table">
  <tr style="width: 100%">
  	<td style="text-align: right; padding-right:0 !important;">
  		{% if request.session.m_id == data_one.bt_id %}
  		<a href="/board/update?id={{data_one.id}}"><button class="btn btn-dark btn-sm">수정</button></a>
  		<a href="/board/delete?id={{data_one.id}}"><button class="btn btn-dark btn-sm">삭제</button></a>
  		{% endif %}
  		<a href="/board/list?page={{page}}"><button class="btn btn-dark btn-sm">목록</button></a>
  	</td>
  </tr>
</table>

<table class="table">
  <tr class="maintit">
     <td style="width:20%;">
     작성자 : {{data_one.bt_id}}
     </td>
     <td style="width:20%;">작성일 : {{data_one.reg_date.year}}.{{data_one.reg_date.month}}.{{data_one.reg_date.day}}</td>
     <td style="width:20%;">조회수 : {{data_one.readcnt}}</td>
     <td style="width:40%;"></td>
  </tr>
  <tr>
     <td colspan="5">제목 : {{data_one.title}}
  </tr>
  <tr>
     <td colspan="5" style="padding-bottom:2px !important;">
        <textarea class="txt" rows="15" cols="20" style="width: 100%" readonly="readonly">{{data_one.content}}</textarea>
     </td>
  </tr>
</table>

<p class="subtxt">댓글 입력</p>
<form action="/board/commentinsert?id={{data_one.id}}&page={{page}}" name="frm" method="post">{% csrf_token %} 
<table class="table" style="width:100%;">
  <tr>
     <td style="padding-left:0 !important">작성자</td>
     <td><input type="text" name="user" value="{{ request.session.m_id }}" disabled/></td>
     <td style="display:none;"><input type="hidden" name="user" value="{{ request.session.m_id }}"/></td>
  </tr>
  <tr>
     <td style="padding-left:0 !important">댓글내용</td>
     <td>
        <textarea rows="5" style="width: 100%" name="content"></textarea>
     </td>
  </tr>
  <tr>
     <td colspan="2" style="text-align: center;">
        <input type="button" value="등록" id="btnOk" class="btn darkBtn">
     </td>
  </tr>
</table>
</form>

<p class="subtxt">댓글</p>
<table class="table mb-10">
   {% if comment_one %}
      {% for c in comment_one %}
         <tr style="width: 100%; background-color:#f5f5f5; border-style: hidden !important; ">
            <td style="width:20%;">
                 작성자 : {{c.user_id}}
              </td>
              <td style="width:80%;">작성일 : {{c.reg_date.year}}.{{c.reg_date.month}}.{{c.reg_date.day}}</td>
              {% if request.session.m_id == c.user_id %}
                 <td class="delBtn" style="width:20%;">
	                 <a href="/board/commentdelete?id={{data_one.id}}&page={{page}}&comment_id={{c.id}}">
	                 삭제
	                 </a>
                 </td>
              {% endif %}
         </tr>
         <tr>
              <td colspan="5" style="padding-left:0 !important; padding-right:0 !important;">
                 <textarea rows="5" style="width: 100%" readonly="readonly">{{c.content}}</textarea>
              </td>
         </tr>
      {% endfor %}
   {% else %}
   <tr>
      <td colspan="5" style="padding-left:0 !important">댓글이 없어요</td>
   </tr>
   {% endif %}
</table>
</div>
<script>
setTimeout(function () {
    $('.txt').css({
        'height': 'auto'
    });
}, 100);
</script>
</body>
</html>

