<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="/static/css/sub.css">
</head>
<style>
/*header*/
.rightWrap{position: absolute; right:100px; top:50%; transform:translateY(-50%); cursor:pointer;}
.rightWrap ul{font-size:0; margin-bottom:0 !important;}
.rightWrap ul li{display:inline-block; padding-left:15px;}

.rightWrap ul li a{font-size:16px; color:#000000; font-weight:500;}
.rightWrap ul li a img{width:100%;}
.header{position: relative; width: 100%; height:90px; border-bottom:1px solid #ededed;
box-sizing:border-box;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
margin:0 auto;
display: flex;
justify-content: center;
align-items: center;
}
.header h2{margin-bottom:8;}
</style>
<body>
<!--header(s)-->
	<div class="header inner17">
		<h2><a href="/"><img src="/static/images/logo.png" alt="" /></a></h2>
		<div class="rightWrap">
		<ul>
            <li><a href="/board/list">게시판</a></li>
            {% if not 'm_id' in request.session %}
            <li><a href="/user/join">회원가입</a></li>
            <li><a href="/user/login">로그인</a></li>
            {% else %}
            {{ request.session.m_id }} 님 어서오세요.
            <li><a href="/user/profile">마이페이지</a></li>
            <li><a href="/user/logout">{{ m_id }} 로그아웃</a></li>
            {% endif %}
      	</ul>
      
			
		</div>
	</div>
<!--header(e)-->
</body>
</html>